buildscript {
    repositories {
        jcenter()
    }
    dependencies {
       classpath 'com.android.tools.build:gradle:2.3.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
    group = GROUP
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 25
    buildToolsVersion = '25.0.2'
    minSdkVersion = 18
    targetSdkVersion = 25
    LIB_APPCOMPAT_V7= '25.3.1'
    LIB_PREFERENCE_V7= '25.3.1'
}