<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimaryDark"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        tools:context="com.ucloud.ulive.example.ext.com.ucloud.ulive.example.MainActivity" />

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/listview"
        android:layout_below="@id/toolbar"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip"
                    android:text="版本: " />

                <TextView
                    android:id="@+id/txtv_version"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1.5.0" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip"
                    android:text="滤镜类型: " />

                <RadioGroup
                    android:id="@+id/rg_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_cpufilter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CPU" />

                    <RadioButton
                        android:id="@+id/rb_gpufilter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="GPU" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dip"
                        android:text="视频码率: " />

                    <RadioGroup
                        android:id="@+id/rg_videobitrate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/rb_videobitrate_low"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="LOW" />

                        <RadioButton
                            android:id="@+id/rb_videobitrate_normal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="NORMAL" />

                        <RadioButton
                            android:id="@+id/rb_videobitrate_medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="MEDIUM" />

                        <RadioButton
                            android:id="@+id/rb_videobitrate_high"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="HIGH" />

                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dip"
                        android:text="采集画幅: " />

                    <RadioGroup
                        android:id="@+id/rg_videoaspect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/rb_videoaspect_auto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="AUTO" />

                        <RadioButton
                            android:id="@+id/rb_videoaspect_4x3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4x3" />

                        <RadioButton
                            android:id="@+id/rb_videoaspect_16x9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="16x9" />

                    </RadioGroup>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:padding="5dip"
                    android:text="采集帧率:" />

                <EditText
                    android:id="@+id/edtxt_framerate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip"
                    android:text="采集方向: " />

                <RadioGroup
                    android:id="@+id/rg_capture_orientation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_capture_orientation_portrait"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="竖屏" />

                    <RadioButton
                        android:id="@+id/rb_capture_orientation_landspace"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="横屏" />

                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip"
                    android:text="网络线路: " />

                <RadioGroup
                    android:id="@+id/rg_line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_line1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="线路1" />

                    <RadioButton
                        android:id="@+id/rb_line2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="线路2" />

                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip"
                    android:text="推拉流ID: " />

                <EditText
                    android:id="@+id/edtxt_streaming_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ucloud_test" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>