<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/live_finish_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ab000000"
    android:gravity="center"
    android:visibility="gone">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="160.0dip"
        android:layout_marginTop="60.0dip"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="30.0dip"
        android:paddingRight="30.0dip">

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stream_over"
            android:textColor="@color/color_progress"
            android:textSize="30sp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="0dip"
            android:layout_weight="1.0" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15.0dip"
            android:orientation="horizontal"
            android:visibility="gone">

        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="20.0dip" />

        <Button
            android:id="@+id/btn_finish"
            android:layout_width="fill_parent"
            android:layout_height="45.0dip"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15.0dip"
            android:text="@string/return_index"
            android:textColor="@color/color_progress"
            android:textSize="18.0sp" />
    </LinearLayout>

</RelativeLayout>