<com.ucloud.ulive.example.widget.LiveRoomView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/liveroom"
    android:background="#ffffff">

    <com.ucloud.ulive.example.widget.LiveCameraView
        android:id="@+id/livecamera"
        android:background="@color/transparent"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <include layout="@layout/live_camera_pannel_view" />

    <include layout="@layout/live_layout_live_room_filter_pannel" />

    <include layout="@layout/live_layout_live_room_record_finish_pannel" />

</com.ucloud.ulive.example.widget.LiveRoomView>