apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.ucloud.ulive.example"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            ndk {
//                abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86'
                //如果使用到第三方库没有完整提供,选择共有完整的类型，下同 UCloud 完整提供 armeabi,armeabi-v7a,arm64-v8a,x86
                //由于使用了第三方贴纸没有完整提供armeabi x86
                abiFilters 'armeabi-v7a','arm64-v8a'
            }
        }
        debug {
            jniDebuggable true
            ndk {
                abiFilters 'armeabi-v7a','arm64-v8a'
            }
        }
    }
    lintOptions {
       abortOnError false
    }
    sourceSets {
        main {
            assets.srcDirs = ['assets']
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:' + rootProject.ext.LIB_APPCOMPAT_V7
    compile 'com.android.support:preference-v7:' + rootProject.ext.LIB_PREFERENCE_V7
    compile 'com.jakewharton:butterknife:7.0.1'
    compile(name: 'ucommon-android-sdk-1.0.0', ext: 'aar')
    compile(name: 'ulive-android-sdk-1.5.1', ext: 'aar')
    compile(name: 'uvod-android-sdk-1.5.8', ext: 'aar')
    compile project(':extension-ucloud-faceu')
}